/Users/krr/Desktop/oks/дуыыщт8/task62/bin/Debug/net7.0/task62
/Users/krr/Desktop/oks/дуыыщт8/task62/bin/Debug/net7.0/task62.deps.json
/Users/krr/Desktop/oks/дуыыщт8/task62/bin/Debug/net7.0/task62.runtimeconfig.json
/Users/krr/Desktop/oks/дуыыщт8/task62/bin/Debug/net7.0/task62.dll
/Users/krr/Desktop/oks/дуыыщт8/task62/bin/Debug/net7.0/task62.pdb
/Users/krr/Desktop/oks/дуыыщт8/task62/obj/Debug/net7.0/task62.csproj.AssemblyReference.cache
/Users/krr/Desktop/oks/дуыыщт8/task62/obj/Debug/net7.0/task62.GeneratedMSBuildEditorConfig.editorconfig
/Users/krr/Desktop/oks/дуыыщт8/task62/obj/Debug/net7.0/task62.AssemblyInfoInputs.cache
/Users/krr/Desktop/oks/дуыыщт8/task62/obj/Debug/net7.0/task62.AssemblyInfo.cs
/Users/krr/Desktop/oks/дуыыщт8/task62/obj/Debug/net7.0/task62.csproj.CoreCompileInputs.cache
/Users/krr/Desktop/oks/дуыыщт8/task62/obj/Debug/net7.0/task62.dll
/Users/krr/Desktop/oks/дуыыщт8/task62/obj/Debug/net7.0/refint/task62.dll
/Users/krr/Desktop/oks/дуыыщт8/task62/obj/Debug/net7.0/task62.pdb
/Users/krr/Desktop/oks/дуыыщт8/task62/obj/Debug/net7.0/task62.genruntimeconfig.cache
/Users/krr/Desktop/oks/дуыыщт8/task62/obj/Debug/net7.0/ref/task62.dll
