/Users/krr/Desktop/oks/дуыыщт8/task60/obj/Debug/net7.0/task60.csproj.AssemblyReference.cache
/Users/krr/Desktop/oks/дуыыщт8/task60/obj/Debug/net7.0/task60.GeneratedMSBuildEditorConfig.editorconfig
/Users/krr/Desktop/oks/дуыыщт8/task60/obj/Debug/net7.0/task60.AssemblyInfoInputs.cache
/Users/krr/Desktop/oks/дуыыщт8/task60/obj/Debug/net7.0/task60.AssemblyInfo.cs
/Users/krr/Desktop/oks/дуыыщт8/task60/obj/Debug/net7.0/task60.csproj.CoreCompileInputs.cache
/Users/krr/Desktop/oks/дуыыщт8/task60/bin/Debug/net7.0/task60
/Users/krr/Desktop/oks/дуыыщт8/task60/bin/Debug/net7.0/task60.deps.json
/Users/krr/Desktop/oks/дуыыщт8/task60/bin/Debug/net7.0/task60.runtimeconfig.json
/Users/krr/Desktop/oks/дуыыщт8/task60/bin/Debug/net7.0/task60.dll
/Users/krr/Desktop/oks/дуыыщт8/task60/bin/Debug/net7.0/task60.pdb
/Users/krr/Desktop/oks/дуыыщт8/task60/obj/Debug/net7.0/task60.dll
/Users/krr/Desktop/oks/дуыыщт8/task60/obj/Debug/net7.0/refint/task60.dll
/Users/krr/Desktop/oks/дуыыщт8/task60/obj/Debug/net7.0/task60.pdb
/Users/krr/Desktop/oks/дуыыщт8/task60/obj/Debug/net7.0/task60.genruntimeconfig.cache
/Users/krr/Desktop/oks/дуыыщт8/task60/obj/Debug/net7.0/ref/task60.dll
